---
roles:
  # RabbitMQ Role
  - name: anoop.rabbitmqapi
    src: https://github.com/bwdxbfzco/anoop.rabbitmqapi.git
    
  - name: anoop.awx
    src: https://github.com/bwdxbfzco/anoop.awx.git
    
  - name: anoop.bwresponse
    src: https://github.com/bwdxbfzco/anoop.bwresponse.git    